{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "format": "eslint . --fix"
  },
  "dependencies": {
    "nuxt": "^3.10.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.8.0",
    "@nuxt/ui": "^2.14.2",
    "@sidebase/nuxt-auth": "^0.7.0",
    "eslint": "^8.57.0",
    "nuxt-mongoose": "^1.0.5"
  }
}
